D:\University\Perforce Year 1\2018-19\CT4027\1706439\CT4027_Assignment1_Rhys_Wareham\CT4027_Assignment1_Rhys_Wareham\obj\Debug\CT4027_Assignment1_Rhys_Wareham.csprojAssemblyReference.cache
D:\University\Perforce Year 1\2018-19\CT4027\1706439\CT4027_Assignment1_Rhys_Wareham\CT4027_Assignment1_Rhys_Wareham\obj\Debug\MainWindow.g.cs
D:\University\Perforce Year 1\2018-19\CT4027\1706439\CT4027_Assignment1_Rhys_Wareham\CT4027_Assignment1_Rhys_Wareham\obj\Debug\App.g.cs
D:\University\Perforce Year 1\2018-19\CT4027\1706439\CT4027_Assignment1_Rhys_Wareham\CT4027_Assignment1_Rhys_Wareham\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\University\Perforce Year 1\2018-19\CT4027\1706439\CT4027_Assignment1_Rhys_Wareham\CT4027_Assignment1_Rhys_Wareham\obj\Debug\CT4027_Assignment1_Rhys_Wareham_MarkupCompile.cache
D:\University\Perforce Year 1\2018-19\CT4027\1706439\CT4027_Assignment1_Rhys_Wareham\CT4027_Assignment1_Rhys_Wareham\obj\Debug\CT4027_Assignment1_Rhys_Wareham_MarkupCompile.lref
D:\University\Perforce Year 1\2018-19\CT4027\1706439\CT4027_Assignment1_Rhys_Wareham\CT4027_Assignment1_Rhys_Wareham\bin\Debug\CT4027_Assignment1_Rhys_Wareham.exe.config
D:\University\Perforce Year 1\2018-19\CT4027\1706439\CT4027_Assignment1_Rhys_Wareham\CT4027_Assignment1_Rhys_Wareham\bin\Debug\CT4027_Assignment1_Rhys_Wareham.exe
D:\University\Perforce Year 1\2018-19\CT4027\1706439\CT4027_Assignment1_Rhys_Wareham\CT4027_Assignment1_Rhys_Wareham\bin\Debug\CT4027_Assignment1_Rhys_Wareham.pdb
D:\University\Perforce Year 1\2018-19\CT4027\1706439\CT4027_Assignment1_Rhys_Wareham\CT4027_Assignment1_Rhys_Wareham\obj\Debug\SwatchPanel.g.cs
D:\University\Perforce Year 1\2018-19\CT4027\1706439\CT4027_Assignment1_Rhys_Wareham\CT4027_Assignment1_Rhys_Wareham\obj\Debug\MainWindow.baml
D:\University\Perforce Year 1\2018-19\CT4027\1706439\CT4027_Assignment1_Rhys_Wareham\CT4027_Assignment1_Rhys_Wareham\obj\Debug\SwatchPanel.baml
D:\University\Perforce Year 1\2018-19\CT4027\1706439\CT4027_Assignment1_Rhys_Wareham\CT4027_Assignment1_Rhys_Wareham\obj\Debug\CT4027_Assignment1_Rhys_Wareham.g.resources
D:\University\Perforce Year 1\2018-19\CT4027\1706439\CT4027_Assignment1_Rhys_Wareham\CT4027_Assignment1_Rhys_Wareham\obj\Debug\CT4027_Assignment1_Rhys_Wareham.Properties.Resources.resources
D:\University\Perforce Year 1\2018-19\CT4027\1706439\CT4027_Assignment1_Rhys_Wareham\CT4027_Assignment1_Rhys_Wareham\obj\Debug\CT4027_Assignment1_Rhys_Wareham.csproj.GenerateResource.cache
D:\University\Perforce Year 1\2018-19\CT4027\1706439\CT4027_Assignment1_Rhys_Wareham\CT4027_Assignment1_Rhys_Wareham\obj\Debug\CT4027_Assignment1_Rhys_Wareham.csproj.CoreCompileInputs.cache
D:\University\Perforce Year 1\2018-19\CT4027\1706439\CT4027_Assignment1_Rhys_Wareham\CT4027_Assignment1_Rhys_Wareham\obj\Debug\CT4027_Assignment1_Rhys_Wareham.exe
D:\University\Perforce Year 1\2018-19\CT4027\1706439\CT4027_Assignment1_Rhys_Wareham\CT4027_Assignment1_Rhys_Wareham\obj\Debug\CT4027_Assignment1_Rhys_Wareham.pdb
D:\University\Portfolio Work\Level Editor\CT4027_Assignment1_Rhys_Wareham\bin\Debug\CT4027_Assignment1_Rhys_Wareham.exe.config
D:\University\Portfolio Work\Level Editor\CT4027_Assignment1_Rhys_Wareham\bin\Debug\CT4027_Assignment1_Rhys_Wareham.exe
D:\University\Portfolio Work\Level Editor\CT4027_Assignment1_Rhys_Wareham\bin\Debug\CT4027_Assignment1_Rhys_Wareham.pdb
D:\University\Portfolio Work\Level Editor\CT4027_Assignment1_Rhys_Wareham\obj\Debug\CT4027_Assignment1_Rhys_Wareham.csprojAssemblyReference.cache
D:\University\Portfolio Work\Level Editor\CT4027_Assignment1_Rhys_Wareham\obj\Debug\MainWindow.g.cs
D:\University\Portfolio Work\Level Editor\CT4027_Assignment1_Rhys_Wareham\obj\Debug\SwatchPanel.g.cs
D:\University\Portfolio Work\Level Editor\CT4027_Assignment1_Rhys_Wareham\obj\Debug\App.g.cs
D:\University\Portfolio Work\Level Editor\CT4027_Assignment1_Rhys_Wareham\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\University\Portfolio Work\Level Editor\CT4027_Assignment1_Rhys_Wareham\obj\Debug\CT4027_Assignment1_Rhys_Wareham_MarkupCompile.cache
D:\University\Portfolio Work\Level Editor\CT4027_Assignment1_Rhys_Wareham\obj\Debug\CT4027_Assignment1_Rhys_Wareham_MarkupCompile.lref
D:\University\Portfolio Work\Level Editor\CT4027_Assignment1_Rhys_Wareham\obj\Debug\MainWindow.baml
D:\University\Portfolio Work\Level Editor\CT4027_Assignment1_Rhys_Wareham\obj\Debug\SwatchPanel.baml
D:\University\Portfolio Work\Level Editor\CT4027_Assignment1_Rhys_Wareham\obj\Debug\CT4027_Assignment1_Rhys_Wareham.g.resources
D:\University\Portfolio Work\Level Editor\CT4027_Assignment1_Rhys_Wareham\obj\Debug\CT4027_Assignment1_Rhys_Wareham.Properties.Resources.resources
D:\University\Portfolio Work\Level Editor\CT4027_Assignment1_Rhys_Wareham\obj\Debug\CT4027_Assignment1_Rhys_Wareham.csproj.GenerateResource.cache
D:\University\Portfolio Work\Level Editor\CT4027_Assignment1_Rhys_Wareham\obj\Debug\CT4027_Assignment1_Rhys_Wareham.csproj.CoreCompileInputs.cache
D:\University\Portfolio Work\Level Editor\CT4027_Assignment1_Rhys_Wareham\obj\Debug\CT4027_Assignment1_Rhys_Wareham.exe
D:\University\Portfolio Work\Level Editor\CT4027_Assignment1_Rhys_Wareham\obj\Debug\CT4027_Assignment1_Rhys_Wareham.pdb
D:\University\Portfolio Work\Level-Editor\Level Editor\CT4027_Assignment1_Rhys_Wareham\bin\Debug\CT4027_Assignment1_Rhys_Wareham.exe.config
D:\University\Portfolio Work\Level-Editor\Level Editor\CT4027_Assignment1_Rhys_Wareham\bin\Debug\CT4027_Assignment1_Rhys_Wareham.exe
D:\University\Portfolio Work\Level-Editor\Level Editor\CT4027_Assignment1_Rhys_Wareham\bin\Debug\CT4027_Assignment1_Rhys_Wareham.pdb
D:\University\Portfolio Work\Level-Editor\Level Editor\CT4027_Assignment1_Rhys_Wareham\obj\Debug\CT4027_Assignment1_Rhys_Wareham.csprojAssemblyReference.cache
D:\University\Portfolio Work\Level-Editor\Level Editor\CT4027_Assignment1_Rhys_Wareham\obj\Debug\MainWindow.g.cs
D:\University\Portfolio Work\Level-Editor\Level Editor\CT4027_Assignment1_Rhys_Wareham\obj\Debug\SwatchPanel.g.cs
D:\University\Portfolio Work\Level-Editor\Level Editor\CT4027_Assignment1_Rhys_Wareham\obj\Debug\App.g.cs
D:\University\Portfolio Work\Level-Editor\Level Editor\CT4027_Assignment1_Rhys_Wareham\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\University\Portfolio Work\Level-Editor\Level Editor\CT4027_Assignment1_Rhys_Wareham\obj\Debug\CT4027_Assignment1_Rhys_Wareham_MarkupCompile.cache
D:\University\Portfolio Work\Level-Editor\Level Editor\CT4027_Assignment1_Rhys_Wareham\obj\Debug\CT4027_Assignment1_Rhys_Wareham_MarkupCompile.lref
D:\University\Portfolio Work\Level-Editor\Level Editor\CT4027_Assignment1_Rhys_Wareham\obj\Debug\MainWindow.baml
D:\University\Portfolio Work\Level-Editor\Level Editor\CT4027_Assignment1_Rhys_Wareham\obj\Debug\SwatchPanel.baml
D:\University\Portfolio Work\Level-Editor\Level Editor\CT4027_Assignment1_Rhys_Wareham\obj\Debug\CT4027_Assignment1_Rhys_Wareham.g.resources
D:\University\Portfolio Work\Level-Editor\Level Editor\CT4027_Assignment1_Rhys_Wareham\obj\Debug\CT4027_Assignment1_Rhys_Wareham.Properties.Resources.resources
D:\University\Portfolio Work\Level-Editor\Level Editor\CT4027_Assignment1_Rhys_Wareham\obj\Debug\CT4027_Assignment1_Rhys_Wareham.csproj.GenerateResource.cache
D:\University\Portfolio Work\Level-Editor\Level Editor\CT4027_Assignment1_Rhys_Wareham\obj\Debug\CT4027_Assignment1_Rhys_Wareham.csproj.CoreCompileInputs.cache
D:\University\Portfolio Work\Level-Editor\Level Editor\CT4027_Assignment1_Rhys_Wareham\obj\Debug\CT4027_Assignment1_Rhys_Wareham.exe
D:\University\Portfolio Work\Level-Editor\Level Editor\CT4027_Assignment1_Rhys_Wareham\obj\Debug\CT4027_Assignment1_Rhys_Wareham.pdb
